<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 250px;
        height: 165px;
        margin: 0 auto;
        margin-top: 300px;
        border: 1px solid #ccc;
    }

    .head {
        border-bottom: 1px dotted #ccc;
        height: 32px;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding-left: 15px;
    }

    ul {
        list-style: none;
        font-size: 12px;
        margin-top: 7px;
    }

    ul li {
        height: 23px;
        line-height: 23px;
        padding-left: 20px;

    }

    ul li a {
        text-decoration: none;
        color: #666;
    }
    ul li a:hover{
        text-decoration: underline;
    }
</style>

<body>
    <div class="box">
        <h3 class="head">品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】母亲节,健康好礼低至5折</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>