<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商品模块</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f5f5f5;
    }

    .box {
        width: 300px;
        height: 415px;
        background-color: #fff;
    }

    .imags {
        width: 100%;
    }

    .previw {
        font-size: 14px;
        height: 70px;
        padding: 0 28px;
        margin-top: 30px;
    }

    .appraise {
        padding: 0 28px;
        font-size: 12px;
        color: #b0b0b0;
        margin-top: 20px;
    }

    .info {
        padding: 0 28px;
        font-size: 14px;
        margin-top: 15px;
        height: 25px;
    }
    
    .msg {
        box-sizing: border-box;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 170px;
        padding: 0 15px 0 0;
        margin-right: 6px;
        border-right:2px solid #b0b0b0;
    }

    .count {
        color: #ff6700;
        vertical-align: top;
    }
</style>

<body>
    <div class="box">
        <img src="../day02/imgs/img.jpg" alt="" class="imags">
        <p class="previw">快递很快，整体不错，蓝牙可以说秒连，红米给力</p>
        <div class="appraise">来自于117384232的评价</div>
        <div class="info">
            <span class="msg">Redmi AirDots真无线蓝牙耳机</span>
            <span class="count">99.9元</span>
        </div>
    </div>
</body>

</html>