<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商品模块</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    li {
        list-style: none;

    }

    a {
        text-decoration: none;

    }

   .myul {
        height: 285px;
        width: 1226px;
        margin: 0 auto;
        margin-top: 200px;
    }

    .myul li {
        width: 296px;
        height: 285px;
        float: left;
        text-align: center;
        margin-right: 14px;
    }

    .myul li:nth-child(4) {
        margin-right: 0px;
    }

    .myul li img {
        width: 100%;
    }
</style>

<body>
    <ul class="myul">
        <li>
            <img src="../day02/imgs/img.jpg" alt="">
            <h5>小米CC9</h5>
            <p>深蓝星球</p>
        </li>
        <li>
            <img src="../day02/imgs/img.jpg" alt="">
            <h5>小米CC9</h5>
            <p>深蓝星球</p>
        </li>
        <li>
            <img src="../day02/imgs/img.jpg" alt="">
            <h5>小米CC9</h5>
            <p>深蓝星球</p>
        </li>
        <li>
            <img src="../day02/imgs/img.jpg" alt="">
            <h5>小米CC9</h5>
            <p>深蓝星球</p>
        </li>
    </ul>
</body>

</html>