// 首页less的样式文件
@import 'common.less';
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #F2F2F2;
}

//页面元素rem计算公式：页面元素的px / html 字体大小 50px
@baseFont: 50;
// 顶部搜索框模块
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    .classify{
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) auto;
    }
    .search{
        flex: 1;
        input{
            box-sizing: border-box;
            width: 100%;
            height: (66rem / @baseFont);
            margin-top: (12rem / @baseFont);
            padding-left: (55rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border: none;
            outline: none;
            background-color: #fff2cc;
            font-size: (25rem / @baseFont);
            color: #757575;
        }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (9rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
        color: #fff;
    }
}


//banne部分
.banner{
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img{
        width: 100%;
        height: 100%;
    }
}

//广告部分
.ads{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}

// 导航栏部分
nav{
    width: (750rem / @baseFont);
    ul{
        li{
            a{
                width: (150rem / @baseFont);
                height: (140rem / @baseFont);
                float: left;
                text-align: center;
                img{
                    display: block;
                    width: (82rem / @baseFont);
                    height: (82rem / @baseFont);
                    margin: (10rem / @baseFont) auto 0;
                }
                span{
                    display: block;
                    font-size: (25rem / @baseFont);
                    color: #333;
                    margin-top: (10rem / @baseFont);
                }
            }

        }
    }
}