@baseFont:50px;
html{
    font-size: @baseFont;
}
@boder:5px;
div{
    width: (200px / 1);
    height: 200px;
    border: @boder solid red;
}
img{
    width: (82rem / @baseFont);
    height: (82rem / @baseFont );
}