<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
            vertical-align: sub;
        }

        ul {
            margin-top: 30px;
            list-style: none;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }

        li a {
            float: right;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>

    <script>
        var texta = document.querySelector('textarea')
        var btn = document.querySelector('button')
        var ul = document.querySelector('ul')


        btn.onclick = function () {
            if (texta.value == '') {
                alert('请输入内容')
            } else {
                var li = document.createElement('li')
                li.innerHTML = texta.value + "<a href='javascript:;'>删除</a>"
                ul.insertBefore(li, ul.children[0])
                texta.value = ''
                var as = document.querySelectorAll('a')
                console.log(as);
                for (var j = 0; j < as.length; j++) {

                    as[j].onclick = function () {
                        console.log('1');
                        ul.removeChild(this.parentNode)
                    }
                }
            }
        }

    </script>
</body>

</html>