<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tudou{
        position: relative;
        width: 444px;
        height: 320px;
        background-color: skyblue;
        margin: 50px auto;
        
    }
    .tudou img{
        width: 100%;
        height: 100%;
    }
    .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../day05/images/arr.png);
        background-color: rgba(0, 0, 0, .45);
        background-repeat: no-repeat;
        background-position: center;
        display: none;
        cursor: pointer;
    }
    .tudou:hover .mask{
        display: block;
    }
</style>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../day05/images/tudou.jpg" alt="">
    </div>
</body>
</html>