<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        width: 120px;
        height: 120px;
        background-color: skyblue;
        margin: 100px auto;

        /* 单行显示 */
        /* 1.先强制一行内显示文本 */
        white-space: nowrap;
        /* 2.溢出的部分隐藏 */
        overflow: hidden;
        /* 3.文字用省略号替代超出的部分 */
        text-overflow: ellipsis;

        /* 多行显示 */
        /* overflow: hidden;
        text-overflow: ellipsis; */
        /*弹性伸缩盒子模型显示*/
        /* display: -webkit-box; */
        /*限制在一个块元素显示的文本的行数*/
        /* -webkit-line-clamp: 2; */
        /*设置或检索伸缩盒对象的子元素的排列方式*/
        /* -webkit-box-orient: vertical; */
    }
</style>

<body>
    <div class="box1">
        此处省略一万万万字
    </div>
</body>

</html>