<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网侧边栏</title>
</head>
<style>
    .wrap{
        width: 250px;
        background-color: rgb(97, 97, 97);
        padding: 0px 0;
    }
    .wrap a{
        box-sizing: border-box;
        display: block;
        text-decoration: none;
        color: whitesmoke;
        height: 40px;
        line-height: 40px;
        text-indent: 2em;
    }
    .wrap a:hover{
        background-color: rgb(255, 123, 0);
    }
    body{
        background-image: url(../day01/imgs/bg.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
</style>

<body>
    <div class="wrap">
        <a href="">手机 电话卡</a>
        <a href="">电视 盒子</a>
        <a href="">笔记本 平板</a>
        <a href="">出行 穿戴</a>
        <a href="">智能 路由器</a>
        <a href="">健康 儿童</a>
        <a href="">耳机 音响</a>
    </div>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
    <p>背景图片</p>
</body>

</html>