<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav a{
        
        display: inline-block;
        width: 120px;
        height: 58px;
        text-decoration: none;
        background-color: rgb(223, 144, 144);
        text-align: center;
        line-height: 48px;
        color: white;
    }
    .nav a:nth-child(1){
        background-image: url(../day01/imgs/bg1.png);
    }
    .nav a:nth-child(2){
        background-image: url(../day01/imgs/bg2.png);
    }
    .nav a:nth-child(3){
        background-image: url(../day01/imgs/bg3.png);    
    }
    .nav a:nth-child(4){
        background-image: url(../day01/imgs/bg4.png);  
    }
    .nav a:nth-child(5){
        background-image: url(../day01/imgs/bg5.png);
    }

    .nav a:hover{
        background-image: url(../day01/imgs/bg-hover.png);
    }
</style>
<body>
    <div class="nav">
        <a href="">五彩导航1</a>
        <a href="">五彩导航2</a>
        <a href="">五彩导航3</a>
        <a href="">五彩导航4</a>
        <a href="">五彩导航5</a>
    </div>
</body>
</html>