<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        position: relative;
        margin: 100px auto;
        perspective: 500px;
        transform-style: preserve-3d;
        transition: 1s;
        border-radius: 50%;
    }
    .bx{
        position: absolute;
        width: 200px;
        height: 200px;
        left: 0;
        top: 0;
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
        font-size: 24px;
        font-weight: 600;
        color: #fff;
    }
    .front{
        background-color: hotpink;
        transform: translateZ(-1px);
        transform: rotateY(180deg);
    }
    .back{
        background-color: skyblue;
        transform: translateZ(1px);
    }
    .box:hover{
        transform: rotateY(180deg);
    }
</style>
<body>
    <div class="box">
        <div class="bx front">pink老师等你</div>
        <div class="bx back">黑马程序员</div>
    </div>
</body>
</html>