<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    @keyframes move {
        0%{
            transform:translateX(0px);
        }
        50%{
            transform:translateX(300px);

        }
        100%{
            transform:translateX(px);

        }
    }
    div{
        width: 100px;
        height: 100px;
        background-color: skyblue;
        /* animation:infinite; */
        animation-name: move;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
</style>
<body>
    <div>

    </div>
</body>
</html>