<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
</head>
<style>
    body{        
        perspective: 1500px;
    }
    section{
        position: relative;
        width: 300px;
        height: 200px;
        margin: 100px auto;
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;
    }
    section:hover{
        animation-play-state: paused;
    }
    section div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./img/dog.jpg);
    }
    section div:nth-child(1){
        transform: translateZ(300px);
    }
    section div:nth-child(2){
        transform:rotateY(45deg) translateZ(400px);
    }
    section div:nth-child(3){
        transform:rotateY(90deg) translateZ(400px);
    }
    section div:nth-child(4){
        transform:rotateY(135deg) translateZ(400px);
    }
    section div:nth-child(5){
        transform:rotateY(180deg) translateZ(400px);
    }
    section div:nth-child(6){
        transform:rotateY(225deg) translateZ(400px);
    }
    section div:nth-child(7){
        transform:rotateY(270deg) translateZ(400px);
    }
    section div:nth-child(8){
        transform:rotateY(315deg) translateZ(400px);
    }

    @keyframes rotate {
        0%{
            transform: rotateY(0);
        }
        100%{
            
            transform: rotateY(360deg);
        }
    }
</style>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>